/crew.sql/1.1/Mon Jan  7 12:25:21 2002//
/draw.sql/1.1/Mon Jan  7 12:25:21 2002//
/net.sql/1.1/Mon Jan  7 12:25:21 2002//
/setup.txt/1.1/Mon Jan  7 12:25:21 2002//
/trackpoints.sql/1.2/Mon Jan  7 12:25:21 2002//
/catch.sql/1.1/Sat Feb 16 04:52:13 2002//
/species.sql/1.2/Wed Feb 13 03:44:18 2002//
/tow.sql/1.3/Sat Feb 16 03:45:18 2002//
/boat.sql/1.1/Sat Feb 16 15:11:32 2002//
/build.sh/1.2/Sat Feb 16 20:09:12 2002//
/effort.sql/1.4/Sat Feb 16 21:08:47 2002//
/trip.sql/1.1/Sat Feb 16 15:36:33 2002//
D
