D/CVS////
/CHANGELOG/1.1/Tue Jul 11 14:30:54 2000//
/COPYING/1.1/Tue Jul 11 14:30:54 2000//
/Gps/1.1/Tue Jul 11 14:30:54 2000//
/INSTALL/1.1/Tue Jul 11 14:30:54 2000//
/Makefile.in/1.1/Tue Jul 11 14:30:54 2000//
/README/1.1/Tue Jul 11 14:30:54 2000//
/README.EarthMate/1.1/Tue Jul 11 14:30:54 2000//
/TODO/1.1/Tue Jul 11 14:30:54 2000//
/Tachometer.c/1.1/Tue Jul 11 14:30:54 2000//
/Tachometer.h/1.1/Tue Jul 11 14:30:54 2000//
/TachometerP.h/1.1/Tue Jul 11 14:30:54 2000//
/XGpsSpeed/1.1/Tue Jul 11 14:30:54 2000//
/acconfig.h/1.1/Tue Jul 11 14:30:54 2000//
/config.h.in/1.1/Tue Jul 11 14:30:54 2000//
/configure.in/1.1/Tue Jul 11 14:30:54 2000//
/display.c/1.1/Tue Jul 11 14:30:54 2000//
/em.c/1.1/Tue Jul 11 14:30:54 2000//
/gps.c/1.1/Tue Jul 11 14:30:54 2000//
/gps.h/1.1/Tue Jul 11 14:30:54 2000//
/gpsd.c/1.1/Tue Jul 11 14:30:54 2000//
/gpsd.h/1.1/Tue Jul 11 14:30:54 2000//
/gpsd.lsm/1.1/Tue Jul 11 14:30:54 2000//
/netlib.c/1.1/Tue Jul 11 14:30:54 2000//
/nmea.h/1.1/Tue Jul 11 14:30:54 2000//
/nmea_parse.c/1.1/Tue Jul 11 14:30:54 2000//
/rockwell.c/1.1/Tue Jul 11 14:30:54 2000//
/serial.c/1.1/Tue Jul 11 14:30:54 2000//
/tm.c/1.1/Tue Jul 11 14:30:54 2000//
/version.h/1.1/Tue Jul 11 14:30:54 2000//
/xgpsspeed.c/1.1/Tue Jul 11 14:30:54 2000//
/xgpsspeed.h/1.1/Tue Jul 11 14:30:54 2000//
/xgpsspeed.icon/1.1/Tue Jul 11 14:30:54 2000//
/aclocal.m4/1.2/Fri Jan 18 04:48:37 2002//
/configure/1.1/Tue Jul 11 14:30:54 2000//
